<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textStyle="bold"
        android:textSize="@dimen/twenty_sp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:textColor="@color/black">
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@color/black">
    </View>

    <EditText
        android:id="@+id/loginScreenEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:textSize="@dimen/twenty_sp"
        android:padding="@dimen/twenty_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:background="@drawable/textview_border"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no">
    </EditText>

    <EditText
        android:id="@+id/loginScreenPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        android:textSize="@dimen/twenty_sp"
        android:inputType="textPassword"
        android:padding="@dimen/twenty_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginEnd="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:background="@drawable/textview_border"
        android:importantForAutofill="no">
    </EditText>

    <Button
        android:id="@+id/loginNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fifty_dp"
        android:text="@string/next">
    </Button>

    <ProgressBar
        android:id="@+id/loginProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible">
    </ProgressBar>

</LinearLayout>